[pytest]
minversion = 6.0
addopts = --failed-first
testpaths =
    tests
filterwarnings =
    # iris
    ignore:Ignoring config item 'Resources':UserWarning
    ignore:`np.bool` is a deprecated alias for the builtin `bool`:DeprecationWarning
    ignore:`np.float` is a deprecated alias for the builtin `float`:DeprecationWarning
    # xarray
    ignore:dropping labels using list-like labels is deprecated:DeprecationWarning
    # fsspec
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning
    # pyke
    ignore:the imp module is deprecated in favour of importlib:DeprecationWarning
    # geonum
    ignore:Plotting of maps etc. is deactivated:UserWarning
    # scipy.stats PearsonRConstantInputWarning and SpearmanRConstantInputWarning
    ignore:An input array is constant:RuntimeWarning
    # np.divide
    ignore:invalid value encountered in true_divide:RuntimeWarning
    # mathutils.weighted_corr
    ignore:invalid value encountered in double_scalars:RuntimeWarning
    # helpers.resample_timeseries
    ignore:Mean of empty slice:RuntimeWarning